DesignUI_V1/MainWindow.xaml

<Window x:Class="DesignUI_V1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignUI_V1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1366"
        FontSize="15"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <!--Chèn icon-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--Style Button-->
            <Style x:Key="MenuButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="20, 0, -1, 0"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border CornerRadius="10, 0, 0, 10" 
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Path Data="{TemplateBinding Tag}"
                                          Style="{StaticResource {x:Type Path}}"
                                          Fill="{TemplateBinding Foreground}"/>
                                    <ContentPresenter 
                                        Grid.Column="1"
                                        TextBlock.TextAlignment="Left"
                                                    Content="{TemplateBinding Content}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Teal"/>
                                    <Setter Property="Background" Value="#E1E4E6"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Foreground" Value="Teal"/>
                                    <Setter Property="Background" Value="#E1E4E6"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="WhiteSmoke" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/><!--Logo-->
                <ColumnDefinition />
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <!--Hearder-->
                <TextBlock FontSize="30" Text="File MG"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Row="0"/>
                <!--Heard-->
                <Separator VerticalAlignment="Bottom" Width="200" Background="Silver"/>
                <!--Tài khoản-->
                <StackPanel Grid.Row="1" Width="200" VerticalAlignment="Center" >
                    <Button Grid.Row="1" Content="Tài khoản số 1">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Width" Value="200"/>
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border 
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <Ellipse Width="45" Height="45"
                                                         HorizontalAlignment="Left"
                                                             Margin="2,0"
                                                         Stretch="UniformToFill"
                                                         Stroke="White"
                                                         StrokeThickness="2">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="/Assets/1.png"/>
                                                        </Ellipse.Fill>

                                                    </Ellipse>
                                                    <ContentPresenter 
                                                    Content="{TemplateBinding Content}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Grid Width="65" HorizontalAlignment="Left">
                        <TextBlock Text="Logout"
                                   Foreground="Gray"
                                   VerticalAlignment="Center"/>
                        <Path Data="{StaticResource right }"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <!--End tài khoản-->
                <Separator Grid.Row="1" VerticalAlignment="Bottom" Width="200" Background="LightGray"/>
                <!--Menu-->
                <StackPanel Grid.Row="2" Margin="0,20">

                    <RadioButton Style="{StaticResource MenuButtonStyle}" IsChecked="True" GroupName="Menu" 
                            Content="Home" Tag="{StaticResource home}"/>
                    <RadioButton Style="{StaticResource MenuButtonStyle}" GroupName="Menu"
                            Content="Shared Files" Tag="{StaticResource sharedfolders}"/>
                    <RadioButton Style="{StaticResource MenuButtonStyle}" GroupName="Menu"
                            Content="Statistics" Tag="{StaticResource statistics}"/>
                    <RadioButton Style="{StaticResource MenuButtonStyle}" GroupName="Menu"
                            Content="Support" Tag="{StaticResource support}"/>
                    <RadioButton Style="{StaticResource MenuButtonStyle}" GroupName="Menu"
                            Content="Settings" Tag="{StaticResource settings}"/>

                </StackPanel> <!--End Menu-->
                <!--Upload-->
                <Grid Grid.Row="4" Width="200">
                    <Rectangle 
                           StrokeDashArray="5"
                           StrokeThickness="1"
                           Stroke="Silver" RadiusX="10" RadiusY="10"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path Data="{StaticResource documentfile}"
                              Style="{StaticResource {x:Type Path}}"/>
                        <TextBlock Text="Drop File" Margin="0,5" Foreground="Gray" />
                    </StackPanel>
                </Grid>
                <Button Grid.Row="5" Margin="25" BorderThickness="0" Height="50" Background="Teal" Content="Upload File" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    
                </Button>
                <!--End Upload-->
            </Grid>
            <!--Main Content-->
            <Grid Grid.Column="1" Background="#E1E4E6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Search-->
                <Grid VerticalAlignment="Top" Margin="40,0" Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Height="50" CornerRadius="10" Background="WhiteSmoke">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Path Data="{StaticResource search}" Style="{StaticResource {x:Type Path}}"/>
                            <TextBlock Grid.ColumnSpan="3" Padding="50,0" Text="Search" VerticalAlignment="Center" 
                                       Foreground="Gray" TextAlignment="Left"/>
                            <Path Grid.Column="2" Data="{StaticResource mic}" Style="{StaticResource {x:Type Path}}"/>
                        </Grid>
                    </Border>
                    <Button Grid.Column="1" Margin="25" BorderThickness="0" Height="50" Background="Teal" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0" Data="{StaticResource plus}" Style="{StaticResource {x:Type Path}}" VerticalAlignment="Center" HorizontalAlignment="Left" Fill="White" Margin="10,0"/>
                                <TextBlock Grid.Column="1" Text="Create New" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid> <!--End Search-->
            </Grid>
            <!--End Main Content-->
        </Grid>
    </Border>
</Window>
